<!DOCTYPE html>

<html>
<head>
  <style>
  html, body, #mapDiv {
    padding: 0;
    margin: 0;
    height: 100%;
  }

  </style>


  <script>var dojoConfig = { parseOnLoad: true };</script>



  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Woot</title>

<!--   ADDING LOTS OF SCRIPTS AND STUFF   -->
<script src='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.js'></script>
<link href='https://api.mapbox.com/mapbox.js/v2.3.0/mapbox.css' rel='stylesheet' />
<style>
  body { margin:0; padding:0; }
  #map { position:absolute; top:0; bottom:0; width:100%; }
</style>
</head>
<body>
    <link rel="stylesheet" href="css/style.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/keys.js"></script>
        <!-- Load Leaflet from CDN-->
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet/v1.0.0-beta.2/leaflet.js"></script>

    <!-- Load Esri Leaflet from CDN -->
    <script src="//cdn.jsdelivr.net/leaflet.esri/2.0.0-beta.7/esri-leaflet.js"></script>

    <link rel="stylesheet" href="https://js.arcgis.com/3.15/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.15/"></script>
    <script src="js/app.js"></script>
    </head>
    <style>
    .menu-ui {
      background:#fff;
      position:absolute;
      top:10px;right:10px;
      z-index:1;
      border-radius:3px;
      width:120px;
      border:1px solid rgba(0,0,0,0.4);
      }
      .menu-ui a {
        font-size:13px;
        color:#404040;
        display:block;
        margin:0;padding:0;
        padding:10px;
        text-decoration:none;
        border-bottom:1px solid rgba(0,0,0,0.25);
        text-align:center;
        }
        .menu-ui a:first-child {
          border-radius:3px 3px 0 0;
          }
        .menu-ui a:last-child {
          border:none;
          border-radius:0 0 3px 3px;
          }
        .menu-ui a:hover {
          background:#f8f8f8;
          color:#404040;
          }
        .menu-ui a.active {
          background:#3887BE;
          color:#FFF;
          }
          .menu-ui a.active:hover {
            background:#3074a4;
            }
    </style>




    <body class="claro">
      <div id="mapDiv">

      </div>
    </body>

    <div id="time-ranges" class="leaflet-bar">
  <form action="#" id="form">
    <label for="from">
      From
      <input id='from' type="date" value='2014-12-01' name='from'>
    </label>
    <label for="to">
      To
      <input  id='to' type="date" value= '2015-2-6' name='to'>
    </label>
    <input type="submit" value="Update">
  </form>
</div>





</html>
